{
  "name": "densyy-token",
  "version": "0.0.1",
  "scripts": {},
  "keywords": [],
  "author": "densyy",
  "repository": {
    "type": "git",
    "url": "git://github.com/densyy/densyy-token"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
